language: generic
services:
  - docker

env:
  global:
    - AFTER_INIT='./setup_poco_ppa.sh'
  matrix:
    - ROS_DISTRO="kinetic" ROS_REPO=ros CATKIN_LINT=true
    - ROS_DISTRO="dashing" ROS_REPO=ros

install:
  - git clone --depth=1 -b master https://github.com/ros-industrial/industrial_ci.git .ci_config

script:
  - .ci_config/travis.sh
